# mobile_store_website1

./: mobile_store_website1.sln
mobile_store_website1/: Program.cs  appsettings.json  mobile_store_website1.csproj
mobile_store_website1/Areas/Identity/Data/: ApplicationDbContext.cs
mobile_store_website1/Controllers/: HomeController.cs  ModelsController.cs  OrdersController.cs  ProductsController.cs
mobile_store_website1/Data/: ApplicationDbContext.cs
mobile_store_website1/Migrations/: 20220719125847_updatingDb.Designer.cs  20220719125847_updatingDb.cs  20220719140010_addingImageAttributetoProduct.Designer.cs  20220719140010_addingImageAttributetoProduct.cs  20220719144532_addingproductimages.Designer.cs  20220719144532_addingproductimages.cs  20220719173548_updatingperrequest.Designer.cs  20220719173548_updatingperrequest.cs  ApplicationDbContextModelSnapshot.cs
mobile_store_website1/Models/: ErrorViewModel.cs  Model.cs  Order.cs  Product.cs
mobile_store_website1/Properties/: launchSettings.json
mobile_store_website1/Views/: _ViewImports.cshtml
mobile_store_website1/Views/Models/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mobile_store_website1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
mobile_store_website1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
mobile_store_website1/Views/Shared/: _Layout.cshtml
mobile_store_website1/wwwroot/css/: site.css
(+20 files in other folders)
